#Define paths for dependent software
gt="gt-1.6.2/bin/gt"
LTR_FINDER_parallel="LTR_FINDER_parallel-1.1/LTR_FINDER_parallel"
seqkit="seqkit"
Rscript="Rscript" #only for visual ,require ggplot2

threads=36 #cpu numbers
miu="7e-9" #different rate

perl="~/soft/perl/bin/perl" #modify this path to your perl path 
envname="LTR_retriever" #If the conda environment you created is not this name, please modify the name here first
