#Define paths for dependent software

##This part does not need to be modified, if modified, please use the absolute path
gt="${path1}/gt-1.6.2/bin/gt"
LTR_FINDER_parallel="${path1}/LTR_FINDER_parallel-1.1/LTR_FINDER_parallel"
seqkit="${path1}/seqkit"

#conda environment name
envname="LTR_retriever" #If the conda environment you created is not this name, please modify the name here first

#The perl path must be changed to the absolute path of your own perl
perl="/share/home/chaimao1/soft/perl/bin/perl" #modify this path to your perl path 

threads="36" #cpu numbers
miu="7e-9" #different rate

