chr4	1565685	1567403	chr4:1565685..1567403	LTR/Copia	structural	0.9951	.	+	.	motif=TATA;tsd=TCGTC	LTR	LTR/Copia
chr4	1749270	1755807	chr4:1749270..1755807	LTR/Copia	structural	0.9761	.	+	.	motif=TGCA;tsd=ACAGT	LTR	LTR/Copia
chr4	2188979	2194314	chr4:2188979..2194314	LTR/Copia	structural	1.0000	.	+	.	motif=TACA;tsd=GTTTG	LTR	LTR/Copia
chr4	2198165	2203993	chr4:2198165..2203993	LTR/Copia	structural	0.9873	.	-	.	motif=TGCA;tsd=CTGAC	LTR	LTR/Copia
chr4	2730142	2733130	chr4:2730142..2733130	LTR/unknown	structural	0.9888	.	?	.	motif=TGCA;tsd=AGATT	LTR	LTR/unknown
chr4	2989844	2994783	chr4:2989844..2994783	LTR/unknown	structural	0.9982	.	?	.	motif=TGCA;tsd=ATTAT	LTR	LTR/unknown
chr4	3173302	3183106	chr4:3173302..3183106	LTR/Gypsy	structural	0.9774	.	-	.	motif=TTCA;tsd=GTTGA	LTR	LTR/Gypsy
chr4	3907466	3915199	chr4:3907466..3915199	LTR/Copia	structural	0.9672	.	+	.	motif=TGTA;tsd=AGAGC	LTR	LTR/Copia
chr4	3987766	3997961	chr4:3987766..3997961	LTR/Gypsy	structural	0.9916	.	-	.	motif=TGCA;tsd=ATATG	LTR	LTR/Gypsy
chr4	4677142	4684195	chr4:4677142..4684195	LTR/Gypsy	structural	0.9474	.	-	.	motif=TGCA;tsd=CATTC	LTR	LTR/Gypsy
chr4	5063538	5074228	chr4:5063538..5074228	LTR/Gypsy	structural	0.9593	.	-	.	motif=TGCA;tsd=ATAGT	LTR	LTR/Gypsy
chr4	5127101	5135152	chr4:5127101..5135152	LTR/Gypsy	structural	0.9749	.	-	.	motif=TGCA;tsd=CTCTT	LTR	LTR/Gypsy
chr4	5303774	5309049	chr4:5303774..5309049	LTR/Copia	structural	0.9929	.	-	.	motif=TGCA;tsd=TAAAT	LTR	LTR/Copia
chr4	5822426	5827300	chr4:5822426..5827300	LTR/Copia	structural	0.9926	.	+	.	motif=TGCA;tsd=ATATA	LTR	LTR/Copia
chr4	5905482	5916987	chr4:5905482..5916987	LTR/Copia	structural	0.9895	.	-	.	motif=TACA;tsd=GCTAA	LTR	LTR/Copia
chr4	6588726	6593808	chr4:6588726..6593808	LTR/Copia	structural	0.9893	.	+	.	motif=TACA;tsd=CTTTC	LTR	LTR/Copia
chr4	6723347	6728790	chr4:6723347..6728790	LTR/Copia	structural	0.9756	.	+	.	motif=TATA;tsd=GTGGA	LTR	LTR/Copia
chr4	6914662	6919598	chr4:6914662..6919598	LTR/Copia	structural	0.9630	.	-	.	motif=TGCA;tsd=CTCTC	LTR	LTR/Copia
chr4	6992609	6994363	chr4:6992609..6994363	LTR/unknown	structural	0.9844	.	?	.	motif=TGCA;tsd=AGCGT	LTR	LTR/unknown
chr4	7359462	7364591	chr4:7359462..7364591	LTR/unknown	structural	0.9877	.	?	.	motif=TGCA;tsd=AAAAT	LTR	LTR/unknown
chr4	7816826	7821792	chr4:7816826..7821792	LTR/unknown	structural	0.9753	.	?	.	motif=TGCA;tsd=AAATC	LTR	LTR/unknown
chr4	9908996	9914046	chr4:9908996..9914046	LTR/unknown	structural	0.9876	.	?	.	motif=TGCA;tsd=ATATG	LTR	LTR/unknown
chr4	10899527	10904692	chr4:10899527..10904692	LTR/unknown	structural	0.9630	.	?	.	motif=TGCA;tsd=GTAAT	LTR	LTR/unknown
chr4	10992996	10998058	chr4:10992996..10998058	LTR/Copia	structural	0.9843	.	+	.	motif=TACA;tsd=ATCAT	LTR	LTR/Copia
chr4	11363556	11368653	chr4:11363556..11368653	LTR/Copia	structural	0.9979	.	-	.	motif=TGCA;tsd=ACACA	LTR	LTR/Copia
chr4	11676468	11681340	chr4:11676468..11681340	LTR/Copia	structural	0.9838	.	-	.	motif=TGCA;tsd=AAAAG	LTR	LTR/Copia
chr4	11820160	11825725	chr4:11820160..11825725	LTR/Gypsy	structural	0.9949	.	-	.	motif=TGCA;tsd=GATTA	LTR	LTR/Gypsy
chr4	14258825	14263830	chr4:14258825..14263830	LTR/Copia	structural	0.9920	.	+	.	motif=TGCA;tsd=CTATT	LTR	LTR/Copia
chr4	15559246	15562581	chr4:15559246..15562581	LTR/Gypsy	structural	0.9875	.	-	.	motif=TGCA;tsd=ATAAT	LTR	LTR/Gypsy
chr5	64772	71199	chr5:64772..71199	LTR/Copia	structural	0.9970	.	-	.	motif=TGCA;tsd=GCATC	LTR	LTR/Copia
chr5	2441254	2443637	chr5:2441254..2443637	LTR/Copia	structural	0.9750	.	+	.	motif=TATA;tsd=ATTAG	LTR	LTR/Copia
chr5	4208083	4213084	chr5:4208083..4213084	LTR/Copia	structural	1.0000	.	-	.	motif=TGCA;tsd=GTTTT	LTR	LTR/Copia
chr5	8927997	8934328	chr5:8927997..8934328	LTR/Copia	structural	0.9822	.	+	.	motif=TGCA;tsd=TTTCT	LTR	LTR/Copia
chr5	9272140	9274532	chr5:9272140..9274532	LTR/Copia	structural	1.0000	.	-	.	motif=TGCA;tsd=CGCTG	LTR	LTR/Copia
chr5	10308307	10314018	chr5:10308307..10314018	LTR/Gypsy	structural	0.9901	.	-	.	motif=TGCA;tsd=GGCTA	LTR	LTR/Gypsy
chr5	10400732	10405873	chr5:10400732..10405873	LTR/unknown	structural	0.9753	.	?	.	motif=TGCA;tsd=AATAA	LTR	LTR/unknown
chr5	11086024	11099205	chr5:11086024..11099205	LTR/Gypsy	structural	0.9662	.	+	.	motif=TGCA;tsd=ATAAG	LTR	LTR/Gypsy
chr5	11159506	11166120	chr5:11159506..11166120	LTR/Gypsy	structural	0.9545	.	+	.	motif=TGCA;tsd=GTATA	LTR	LTR/Gypsy
chr5	11503489	11512862	chr5:11503489..11512862	LTR/Gypsy	structural	0.9590	.	-	.	motif=TGCA;tsd=TTTGT	LTR	LTR/Gypsy
chr5	11527310	11538273	chr5:11527310..11538273	LTR/Gypsy	structural	0.9541	.	+	.	motif=TGCA;tsd=GAGAC	LTR	LTR/Gypsy
chr5	12007211	12018604	chr5:12007211..12018604	LTR/Gypsy	structural	0.9795	.	+	.	motif=TGCA;tsd=AAGTG	LTR	LTR/Gypsy
chr5	12616218	12621580	chr5:12616218..12621580	LTR/Copia	structural	0.9692	.	+	.	motif=TATA;tsd=TAATG	LTR	LTR/Copia
chr5	13261021	13272510	chr5:13261021..13272510	LTR/Gypsy	structural	0.9943	.	-	.	motif=TGCA;tsd=GGTTC	LTR	LTR/Gypsy
chr5	13994795	14000224	chr5:13994795..14000224	LTR/Copia	structural	1.0000	.	+	.	motif=TGCA;tsd=ATACC	LTR	LTR/Copia
chr5	14822456	14825836	chr5:14822456..14825836	LTR/Copia	structural	0.9893	.	?	.	motif=TACA;tsd=GTCAA	LTR	LTR/Copia
chr5	15646197	15651170	chr5:15646197..15651170	LTR/Copia	structural	0.9973	.	-	.	motif=TGCA;tsd=GAGAA	LTR	LTR/Copia
chr5	17090770	17095674	chr5:17090770..17095674	LTR/Copia	structural	0.9810	.	-	.	motif=TATA;tsd=TGCGG	LTR	LTR/Copia
chr5	17596764	17605846	chr5:17596764..17605846	LTR/Copia	structural	0.9982	.	+	.	motif=TGCA;tsd=GATAT	LTR	LTR/Copia
chr5	18142156	18146897	chr5:18142156..18146897	LTR/Copia	structural	1.0000	.	-	.	motif=TACA;tsd=GATTT	LTR	LTR/Copia
chr5	18490608	18495233	chr5:18490608..18495233	LTR/Copia	structural	1.0000	.	-	.	motif=TGCA;tsd=GTTTT	LTR	LTR/Copia
chr5	22613355	22618266	chr5:22613355..22618266	LTR/Copia	structural	1.0000	.	-	.	motif=TACA;tsd=AAATC	LTR	LTR/Copia
chr5	22911048	22916161	chr5:22911048..22916161	LTR/unknown	structural	0.9130	.	?	.	motif=TGCA;tsd=ATTTT	LTR	LTR/unknown
chr5	26258300	26260067	chr5:26258300..26260067	LTR/Copia	structural	0.9877	.	+	.	motif=TGCA;tsd=AGATT	LTR	LTR/Copia
