##gff-version 3
##date Fri Mar  4 02:17:18 UTC 2022
##ltr_identity: Sequence identity (0-1) between the left and right LTR region.
##tsd: target site duplication.
##seqid source sequence_ontology start end score strand phase attributes
##sequence-region   chr4 1 18585056
chr4	LTR_retriever	repeat_region	1565680	1567408	.	+	.	ID=repeat_region_1;Name=chr4:1565685..1567403;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=0.9951;Method=structural;motif=TATA;tsd=TCGTC
chr4	LTR_retriever	target_site_duplication	1565680	1565684	.	+	.	ID=lTSD_1;Parent=repeat_region_1;Name=chr4:1565685..1567403;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9951;Method=structural;motif=TATA;tsd=TCGTC
chr4	LTR_retriever	long_terminal_repeat	1565685	1565888	.	+	.	ID=lLTR_1;Parent=repeat_region_1;Name=chr4:1565685..1567403;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9951;Method=structural;motif=TATA;tsd=TCGTC
chr4	LTR_retriever	Copia_LTR_retrotransposon	1565685	1567403	.	+	.	ID=LTRRT_1;Parent=repeat_region_1;Name=chr4:1565685..1567403;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9951;Method=structural;motif=TATA;tsd=TCGTC
chr4	LTR_retriever	long_terminal_repeat	1567200	1567403	.	+	.	ID=rLTR_1;Parent=repeat_region_1;Name=chr4:1565685..1567403;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9951;Method=structural;motif=TATA;tsd=TCGTC
chr4	LTR_retriever	target_site_duplication	1567404	1567408	.	+	.	ID=rTSD_1;Parent=repeat_region_1;Name=chr4:1565685..1567403;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9951;Method=structural;motif=TATA;tsd=TCGTC
###
chr4	LTR_retriever	repeat_region	1749265	1755812	.	+	.	ID=repeat_region_2;Name=chr4:1749270..1755807;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=0.9761;Method=structural;motif=TGCA;tsd=ACAGT
chr4	LTR_retriever	target_site_duplication	1749265	1749269	.	+	.	ID=lTSD_2;Parent=repeat_region_2;Name=chr4:1749270..1755807;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9761;Method=structural;motif=TGCA;tsd=ACAGT
chr4	LTR_retriever	long_terminal_repeat	1749270	1749855	.	+	.	ID=lLTR_2;Parent=repeat_region_2;Name=chr4:1749270..1755807;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9761;Method=structural;motif=TGCA;tsd=ACAGT
chr4	LTR_retriever	Copia_LTR_retrotransposon	1749270	1755807	.	+	.	ID=LTRRT_2;Parent=repeat_region_2;Name=chr4:1749270..1755807;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9761;Method=structural;motif=TGCA;tsd=ACAGT
chr4	LTR_retriever	long_terminal_repeat	1755222	1755807	.	+	.	ID=rLTR_2;Parent=repeat_region_2;Name=chr4:1749270..1755807;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9761;Method=structural;motif=TGCA;tsd=ACAGT
chr4	LTR_retriever	target_site_duplication	1755808	1755812	.	+	.	ID=rTSD_2;Parent=repeat_region_2;Name=chr4:1749270..1755807;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9761;Method=structural;motif=TGCA;tsd=ACAGT
###
chr4	LTR_retriever	repeat_region	2188974	2194319	.	+	.	ID=repeat_region_3;Name=chr4:2188979..2194314;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=1.0000;Method=structural;motif=TACA;tsd=GTTTG
chr4	LTR_retriever	target_site_duplication	2188974	2188978	.	+	.	ID=lTSD_3;Parent=repeat_region_3;Name=chr4:2188979..2194314;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TACA;tsd=GTTTG
chr4	LTR_retriever	long_terminal_repeat	2188979	2189368	.	+	.	ID=lLTR_3;Parent=repeat_region_3;Name=chr4:2188979..2194314;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TACA;tsd=GTTTG
chr4	LTR_retriever	Copia_LTR_retrotransposon	2188979	2194314	.	+	.	ID=LTRRT_3;Parent=repeat_region_3;Name=chr4:2188979..2194314;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=1.0000;Method=structural;motif=TACA;tsd=GTTTG
chr4	LTR_retriever	long_terminal_repeat	2193925	2194314	.	+	.	ID=rLTR_3;Parent=repeat_region_3;Name=chr4:2188979..2194314;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TACA;tsd=GTTTG
chr4	LTR_retriever	target_site_duplication	2194315	2194319	.	+	.	ID=rTSD_3;Parent=repeat_region_3;Name=chr4:2188979..2194314;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TACA;tsd=GTTTG
###
chr4	LTR_retriever	repeat_region	2198160	2203998	.	-	.	ID=repeat_region_4;Name=chr4:2198165..2203993;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=0.9873;Method=structural;motif=TGCA;tsd=CTGAC
chr4	LTR_retriever	target_site_duplication	2198160	2198164	.	-	.	ID=lTSD_4;Parent=repeat_region_4;Name=chr4:2198165..2203993;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9873;Method=structural;motif=TGCA;tsd=CTGAC
chr4	LTR_retriever	long_terminal_repeat	2198165	2198714	.	-	.	ID=lLTR_4;Parent=repeat_region_4;Name=chr4:2198165..2203993;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9873;Method=structural;motif=TGCA;tsd=CTGAC
chr4	LTR_retriever	Copia_LTR_retrotransposon	2198165	2203993	.	-	.	ID=LTRRT_4;Parent=repeat_region_4;Name=chr4:2198165..2203993;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9873;Method=structural;motif=TGCA;tsd=CTGAC
chr4	LTR_retriever	long_terminal_repeat	2203444	2203993	.	-	.	ID=rLTR_4;Parent=repeat_region_4;Name=chr4:2198165..2203993;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9873;Method=structural;motif=TGCA;tsd=CTGAC
chr4	LTR_retriever	target_site_duplication	2203994	2203998	.	-	.	ID=rTSD_4;Parent=repeat_region_4;Name=chr4:2198165..2203993;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9873;Method=structural;motif=TGCA;tsd=CTGAC
###
chr4	LTR_retriever	repeat_region	2730137	2733135	.	?	.	ID=repeat_region_5;Name=chr4:2730142..2733130;Classification=LTR/unknown;Sequence_ontology=SO:0000657;ltr_identity=0.9888;Method=structural;motif=TGCA;tsd=AGATT
chr4	LTR_retriever	target_site_duplication	2730137	2730141	.	?	.	ID=lTSD_5;Parent=repeat_region_5;Name=chr4:2730142..2733130;Classification=LTR/unknown;Sequence_ontology=SO:0000434;ltr_identity=0.9888;Method=structural;motif=TGCA;tsd=AGATT
chr4	LTR_retriever	long_terminal_repeat	2730142	2730945	.	?	.	ID=lLTR_5;Parent=repeat_region_5;Name=chr4:2730142..2733130;Classification=LTR/unknown;Sequence_ontology=SO:0000286;ltr_identity=0.9888;Method=structural;motif=TGCA;tsd=AGATT
chr4	LTR_retriever	LTR_retrotransposon	2730142	2733130	.	?	.	ID=LTRRT_5;Parent=repeat_region_5;Name=chr4:2730142..2733130;Classification=LTR/unknown;Sequence_ontology=SO:0000186;ltr_identity=0.9888;Method=structural;motif=TGCA;tsd=AGATT
chr4	LTR_retriever	long_terminal_repeat	2732327	2733130	.	?	.	ID=rLTR_5;Parent=repeat_region_5;Name=chr4:2730142..2733130;Classification=LTR/unknown;Sequence_ontology=SO:0000286;ltr_identity=0.9888;Method=structural;motif=TGCA;tsd=AGATT
chr4	LTR_retriever	target_site_duplication	2733131	2733135	.	?	.	ID=rTSD_5;Parent=repeat_region_5;Name=chr4:2730142..2733130;Classification=LTR/unknown;Sequence_ontology=SO:0000434;ltr_identity=0.9888;Method=structural;motif=TGCA;tsd=AGATT
###
chr4	LTR_retriever	repeat_region	2989839	2994788	.	?	.	ID=repeat_region_6;Name=chr4:2989844..2994783;Classification=LTR/unknown;Sequence_ontology=SO:0000657;ltr_identity=0.9982;Method=structural;motif=TGCA;tsd=ATTAT
chr4	LTR_retriever	target_site_duplication	2989839	2989843	.	?	.	ID=lTSD_6;Parent=repeat_region_6;Name=chr4:2989844..2994783;Classification=LTR/unknown;Sequence_ontology=SO:0000434;ltr_identity=0.9982;Method=structural;motif=TGCA;tsd=ATTAT
chr4	LTR_retriever	long_terminal_repeat	2989844	2990400	.	?	.	ID=lLTR_6;Parent=repeat_region_6;Name=chr4:2989844..2994783;Classification=LTR/unknown;Sequence_ontology=SO:0000286;ltr_identity=0.9982;Method=structural;motif=TGCA;tsd=ATTAT
chr4	LTR_retriever	LTR_retrotransposon	2989844	2994783	.	?	.	ID=LTRRT_6;Parent=repeat_region_6;Name=chr4:2989844..2994783;Classification=LTR/unknown;Sequence_ontology=SO:0000186;ltr_identity=0.9982;Method=structural;motif=TGCA;tsd=ATTAT
chr4	LTR_retriever	long_terminal_repeat	2994227	2994783	.	?	.	ID=rLTR_6;Parent=repeat_region_6;Name=chr4:2989844..2994783;Classification=LTR/unknown;Sequence_ontology=SO:0000286;ltr_identity=0.9982;Method=structural;motif=TGCA;tsd=ATTAT
chr4	LTR_retriever	target_site_duplication	2994784	2994788	.	?	.	ID=rTSD_6;Parent=repeat_region_6;Name=chr4:2989844..2994783;Classification=LTR/unknown;Sequence_ontology=SO:0000434;ltr_identity=0.9982;Method=structural;motif=TGCA;tsd=ATTAT
###
chr4	LTR_retriever	repeat_region	3173297	3183111	.	-	.	ID=repeat_region_7;Name=chr4:3173302..3183106;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=0.9774;Method=structural;motif=TTCA;tsd=GTTGA
chr4	LTR_retriever	target_site_duplication	3173297	3173301	.	-	.	ID=lTSD_7;Parent=repeat_region_7;Name=chr4:3173302..3183106;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9774;Method=structural;motif=TTCA;tsd=GTTGA
chr4	LTR_retriever	long_terminal_repeat	3173302	3173920	.	-	.	ID=lLTR_7;Parent=repeat_region_7;Name=chr4:3173302..3183106;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9774;Method=structural;motif=TTCA;tsd=GTTGA
chr4	LTR_retriever	Gypsy_LTR_retrotransposon	3173302	3183106	.	-	.	ID=LTRRT_7;Parent=repeat_region_7;Name=chr4:3173302..3183106;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9774;Method=structural;motif=TTCA;tsd=GTTGA
chr4	LTR_retriever	long_terminal_repeat	3182486	3183106	.	-	.	ID=rLTR_7;Parent=repeat_region_7;Name=chr4:3173302..3183106;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9774;Method=structural;motif=TTCA;tsd=GTTGA
chr4	LTR_retriever	target_site_duplication	3183107	3183111	.	-	.	ID=rTSD_7;Parent=repeat_region_7;Name=chr4:3173302..3183106;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9774;Method=structural;motif=TTCA;tsd=GTTGA
###
chr4	LTR_retriever	repeat_region	3907461	3915204	.	+	.	ID=repeat_region_8;Name=chr4:3907466..3915199;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=0.9672;Method=structural;motif=TGTA;tsd=AGAGC
chr4	LTR_retriever	target_site_duplication	3907461	3907465	.	+	.	ID=lTSD_8;Parent=repeat_region_8;Name=chr4:3907466..3915199;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9672;Method=structural;motif=TGTA;tsd=AGAGC
chr4	LTR_retriever	long_terminal_repeat	3907466	3908074	.	+	.	ID=lLTR_8;Parent=repeat_region_8;Name=chr4:3907466..3915199;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9672;Method=structural;motif=TGTA;tsd=AGAGC
chr4	LTR_retriever	Copia_LTR_retrotransposon	3907466	3915199	.	+	.	ID=LTRRT_8;Parent=repeat_region_8;Name=chr4:3907466..3915199;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9672;Method=structural;motif=TGTA;tsd=AGAGC
chr4	LTR_retriever	long_terminal_repeat	3914591	3915199	.	+	.	ID=rLTR_8;Parent=repeat_region_8;Name=chr4:3907466..3915199;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9672;Method=structural;motif=TGTA;tsd=AGAGC
chr4	LTR_retriever	target_site_duplication	3915200	3915204	.	+	.	ID=rTSD_8;Parent=repeat_region_8;Name=chr4:3907466..3915199;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9672;Method=structural;motif=TGTA;tsd=AGAGC
###
chr4	LTR_retriever	repeat_region	3987761	3997966	.	-	.	ID=repeat_region_9;Name=chr4:3987766..3997961;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=0.9916;Method=structural;motif=TGCA;tsd=ATATG
chr4	LTR_retriever	target_site_duplication	3987761	3987765	.	-	.	ID=lTSD_9;Parent=repeat_region_9;Name=chr4:3987766..3997961;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9916;Method=structural;motif=TGCA;tsd=ATATG
chr4	LTR_retriever	long_terminal_repeat	3987766	3989318	.	-	.	ID=lLTR_9;Parent=repeat_region_9;Name=chr4:3987766..3997961;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9916;Method=structural;motif=TGCA;tsd=ATATG
chr4	LTR_retriever	Gypsy_LTR_retrotransposon	3987766	3997961	.	-	.	ID=LTRRT_9;Parent=repeat_region_9;Name=chr4:3987766..3997961;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9916;Method=structural;motif=TGCA;tsd=ATATG
chr4	LTR_retriever	long_terminal_repeat	3996409	3997961	.	-	.	ID=rLTR_9;Parent=repeat_region_9;Name=chr4:3987766..3997961;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9916;Method=structural;motif=TGCA;tsd=ATATG
chr4	LTR_retriever	target_site_duplication	3997962	3997966	.	-	.	ID=rTSD_9;Parent=repeat_region_9;Name=chr4:3987766..3997961;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9916;Method=structural;motif=TGCA;tsd=ATATG
###
chr4	LTR_retriever	repeat_region	4677137	4684200	.	-	.	ID=repeat_region_10;Name=chr4:4677142..4684195;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=0.9474;Method=structural;motif=TGCA;tsd=CATTC
chr4	LTR_retriever	target_site_duplication	4677137	4677141	.	-	.	ID=lTSD_10;Parent=repeat_region_10;Name=chr4:4677142..4684195;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9474;Method=structural;motif=TGCA;tsd=CATTC
chr4	LTR_retriever	long_terminal_repeat	4677142	4678300	.	-	.	ID=lLTR_10;Parent=repeat_region_10;Name=chr4:4677142..4684195;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9474;Method=structural;motif=TGCA;tsd=CATTC
chr4	LTR_retriever	Gypsy_LTR_retrotransposon	4677142	4684195	.	-	.	ID=LTRRT_10;Parent=repeat_region_10;Name=chr4:4677142..4684195;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9474;Method=structural;motif=TGCA;tsd=CATTC
chr4	LTR_retriever	long_terminal_repeat	4683036	4684195	.	-	.	ID=rLTR_10;Parent=repeat_region_10;Name=chr4:4677142..4684195;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9474;Method=structural;motif=TGCA;tsd=CATTC
chr4	LTR_retriever	target_site_duplication	4684196	4684200	.	-	.	ID=rTSD_10;Parent=repeat_region_10;Name=chr4:4677142..4684195;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9474;Method=structural;motif=TGCA;tsd=CATTC
###
chr4	LTR_retriever	repeat_region	5063533	5074233	.	-	.	ID=repeat_region_11;Name=chr4:5063538..5074228;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=0.9593;Method=structural;motif=TGCA;tsd=ATAGT
chr4	LTR_retriever	target_site_duplication	5063533	5063537	.	-	.	ID=lTSD_11;Parent=repeat_region_11;Name=chr4:5063538..5074228;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9593;Method=structural;motif=TGCA;tsd=ATAGT
chr4	LTR_retriever	long_terminal_repeat	5063538	5064054	.	-	.	ID=lLTR_11;Parent=repeat_region_11;Name=chr4:5063538..5074228;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9593;Method=structural;motif=TGCA;tsd=ATAGT
chr4	LTR_retriever	Gypsy_LTR_retrotransposon	5063538	5074228	.	-	.	ID=LTRRT_11;Parent=repeat_region_11;Name=chr4:5063538..5074228;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9593;Method=structural;motif=TGCA;tsd=ATAGT
chr4	LTR_retriever	long_terminal_repeat	5073713	5074228	.	-	.	ID=rLTR_11;Parent=repeat_region_11;Name=chr4:5063538..5074228;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9593;Method=structural;motif=TGCA;tsd=ATAGT
chr4	LTR_retriever	target_site_duplication	5074229	5074233	.	-	.	ID=rTSD_11;Parent=repeat_region_11;Name=chr4:5063538..5074228;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9593;Method=structural;motif=TGCA;tsd=ATAGT
###
chr4	LTR_retriever	repeat_region	5127096	5135157	.	-	.	ID=repeat_region_12;Name=chr4:5127101..5135152;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=0.9749;Method=structural;motif=TGCA;tsd=CTCTT
chr4	LTR_retriever	target_site_duplication	5127096	5127100	.	-	.	ID=lTSD_12;Parent=repeat_region_12;Name=chr4:5127101..5135152;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9749;Method=structural;motif=TGCA;tsd=CTCTT
chr4	LTR_retriever	long_terminal_repeat	5127101	5128257	.	-	.	ID=lLTR_12;Parent=repeat_region_12;Name=chr4:5127101..5135152;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9749;Method=structural;motif=TGCA;tsd=CTCTT
chr4	LTR_retriever	Gypsy_LTR_retrotransposon	5127101	5135152	.	-	.	ID=LTRRT_12;Parent=repeat_region_12;Name=chr4:5127101..5135152;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9749;Method=structural;motif=TGCA;tsd=CTCTT
chr4	LTR_retriever	long_terminal_repeat	5133997	5135152	.	-	.	ID=rLTR_12;Parent=repeat_region_12;Name=chr4:5127101..5135152;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9749;Method=structural;motif=TGCA;tsd=CTCTT
chr4	LTR_retriever	target_site_duplication	5135153	5135157	.	-	.	ID=rTSD_12;Parent=repeat_region_12;Name=chr4:5127101..5135152;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9749;Method=structural;motif=TGCA;tsd=CTCTT
###
chr4	LTR_retriever	repeat_region	5303769	5309054	.	-	.	ID=repeat_region_13;Name=chr4:5303774..5309049;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=0.9929;Method=structural;motif=TGCA;tsd=TAAAT
chr4	LTR_retriever	target_site_duplication	5303769	5303773	.	-	.	ID=lTSD_13;Parent=repeat_region_13;Name=chr4:5303774..5309049;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9929;Method=structural;motif=TGCA;tsd=TAAAT
chr4	LTR_retriever	long_terminal_repeat	5303774	5304198	.	-	.	ID=lLTR_13;Parent=repeat_region_13;Name=chr4:5303774..5309049;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9929;Method=structural;motif=TGCA;tsd=TAAAT
chr4	LTR_retriever	Copia_LTR_retrotransposon	5303774	5309049	.	-	.	ID=LTRRT_13;Parent=repeat_region_13;Name=chr4:5303774..5309049;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9929;Method=structural;motif=TGCA;tsd=TAAAT
chr4	LTR_retriever	long_terminal_repeat	5308623	5309049	.	-	.	ID=rLTR_13;Parent=repeat_region_13;Name=chr4:5303774..5309049;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9929;Method=structural;motif=TGCA;tsd=TAAAT
chr4	LTR_retriever	target_site_duplication	5309050	5309054	.	-	.	ID=rTSD_13;Parent=repeat_region_13;Name=chr4:5303774..5309049;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9929;Method=structural;motif=TGCA;tsd=TAAAT
###
chr4	LTR_retriever	repeat_region	5822421	5827305	.	+	.	ID=repeat_region_14;Name=chr4:5822426..5827300;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=0.9926;Method=structural;motif=TGCA;tsd=ATATA
chr4	LTR_retriever	target_site_duplication	5822421	5822425	.	+	.	ID=lTSD_14;Parent=repeat_region_14;Name=chr4:5822426..5827300;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9926;Method=structural;motif=TGCA;tsd=ATATA
chr4	LTR_retriever	long_terminal_repeat	5822426	5822560	.	+	.	ID=lLTR_14;Parent=repeat_region_14;Name=chr4:5822426..5827300;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9926;Method=structural;motif=TGCA;tsd=ATATA
chr4	LTR_retriever	Copia_LTR_retrotransposon	5822426	5827300	.	+	.	ID=LTRRT_14;Parent=repeat_region_14;Name=chr4:5822426..5827300;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9926;Method=structural;motif=TGCA;tsd=ATATA
chr4	LTR_retriever	long_terminal_repeat	5827166	5827300	.	+	.	ID=rLTR_14;Parent=repeat_region_14;Name=chr4:5822426..5827300;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9926;Method=structural;motif=TGCA;tsd=ATATA
chr4	LTR_retriever	target_site_duplication	5827301	5827305	.	+	.	ID=rTSD_14;Parent=repeat_region_14;Name=chr4:5822426..5827300;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9926;Method=structural;motif=TGCA;tsd=ATATA
###
chr4	LTR_retriever	repeat_region	5905477	5916992	.	-	.	ID=repeat_region_15;Name=chr4:5905482..5916987;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=0.9895;Method=structural;motif=TACA;tsd=GCTAA
chr4	LTR_retriever	target_site_duplication	5905477	5905481	.	-	.	ID=lTSD_15;Parent=repeat_region_15;Name=chr4:5905482..5916987;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9895;Method=structural;motif=TACA;tsd=GCTAA
chr4	LTR_retriever	long_terminal_repeat	5905482	5905862	.	-	.	ID=lLTR_15;Parent=repeat_region_15;Name=chr4:5905482..5916987;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9895;Method=structural;motif=TACA;tsd=GCTAA
chr4	LTR_retriever	Copia_LTR_retrotransposon	5905482	5916987	.	-	.	ID=LTRRT_15;Parent=repeat_region_15;Name=chr4:5905482..5916987;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9895;Method=structural;motif=TACA;tsd=GCTAA
chr4	LTR_retriever	long_terminal_repeat	5916607	5916987	.	-	.	ID=rLTR_15;Parent=repeat_region_15;Name=chr4:5905482..5916987;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9895;Method=structural;motif=TACA;tsd=GCTAA
chr4	LTR_retriever	target_site_duplication	5916988	5916992	.	-	.	ID=rTSD_15;Parent=repeat_region_15;Name=chr4:5905482..5916987;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9895;Method=structural;motif=TACA;tsd=GCTAA
###
chr4	LTR_retriever	repeat_region	6588721	6593813	.	+	.	ID=repeat_region_16;Name=chr4:6588726..6593808;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=0.9893;Method=structural;motif=TACA;tsd=CTTTC
chr4	LTR_retriever	target_site_duplication	6588721	6588725	.	+	.	ID=lTSD_16;Parent=repeat_region_16;Name=chr4:6588726..6593808;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9893;Method=structural;motif=TACA;tsd=CTTTC
chr4	LTR_retriever	long_terminal_repeat	6588726	6589098	.	+	.	ID=lLTR_16;Parent=repeat_region_16;Name=chr4:6588726..6593808;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9893;Method=structural;motif=TACA;tsd=CTTTC
chr4	LTR_retriever	Copia_LTR_retrotransposon	6588726	6593808	.	+	.	ID=LTRRT_16;Parent=repeat_region_16;Name=chr4:6588726..6593808;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9893;Method=structural;motif=TACA;tsd=CTTTC
chr4	LTR_retriever	long_terminal_repeat	6593436	6593808	.	+	.	ID=rLTR_16;Parent=repeat_region_16;Name=chr4:6588726..6593808;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9893;Method=structural;motif=TACA;tsd=CTTTC
chr4	LTR_retriever	target_site_duplication	6593809	6593813	.	+	.	ID=rTSD_16;Parent=repeat_region_16;Name=chr4:6588726..6593808;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9893;Method=structural;motif=TACA;tsd=CTTTC
###
chr4	LTR_retriever	repeat_region	6723342	6728795	.	+	.	ID=repeat_region_17;Name=chr4:6723347..6728790;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=0.9756;Method=structural;motif=TATA;tsd=GTGGA
chr4	LTR_retriever	target_site_duplication	6723342	6723346	.	+	.	ID=lTSD_17;Parent=repeat_region_17;Name=chr4:6723347..6728790;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9756;Method=structural;motif=TATA;tsd=GTGGA
chr4	LTR_retriever	long_terminal_repeat	6723347	6723551	.	+	.	ID=lLTR_17;Parent=repeat_region_17;Name=chr4:6723347..6728790;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9756;Method=structural;motif=TATA;tsd=GTGGA
chr4	LTR_retriever	Copia_LTR_retrotransposon	6723347	6728790	.	+	.	ID=LTRRT_17;Parent=repeat_region_17;Name=chr4:6723347..6728790;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9756;Method=structural;motif=TATA;tsd=GTGGA
chr4	LTR_retriever	long_terminal_repeat	6728586	6728790	.	+	.	ID=rLTR_17;Parent=repeat_region_17;Name=chr4:6723347..6728790;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9756;Method=structural;motif=TATA;tsd=GTGGA
chr4	LTR_retriever	target_site_duplication	6728791	6728795	.	+	.	ID=rTSD_17;Parent=repeat_region_17;Name=chr4:6723347..6728790;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9756;Method=structural;motif=TATA;tsd=GTGGA
###
chr4	LTR_retriever	repeat_region	6914657	6919603	.	-	.	ID=repeat_region_18;Name=chr4:6914662..6919598;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=0.9630;Method=structural;motif=TGCA;tsd=CTCTC
chr4	LTR_retriever	target_site_duplication	6914657	6914661	.	-	.	ID=lTSD_18;Parent=repeat_region_18;Name=chr4:6914662..6919598;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9630;Method=structural;motif=TGCA;tsd=CTCTC
chr4	LTR_retriever	long_terminal_repeat	6914662	6914877	.	-	.	ID=lLTR_18;Parent=repeat_region_18;Name=chr4:6914662..6919598;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9630;Method=structural;motif=TGCA;tsd=CTCTC
chr4	LTR_retriever	Copia_LTR_retrotransposon	6914662	6919598	.	-	.	ID=LTRRT_18;Parent=repeat_region_18;Name=chr4:6914662..6919598;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9630;Method=structural;motif=TGCA;tsd=CTCTC
chr4	LTR_retriever	long_terminal_repeat	6919383	6919598	.	-	.	ID=rLTR_18;Parent=repeat_region_18;Name=chr4:6914662..6919598;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9630;Method=structural;motif=TGCA;tsd=CTCTC
chr4	LTR_retriever	target_site_duplication	6919599	6919603	.	-	.	ID=rTSD_18;Parent=repeat_region_18;Name=chr4:6914662..6919598;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9630;Method=structural;motif=TGCA;tsd=CTCTC
###
chr4	LTR_retriever	repeat_region	6992604	6994368	.	?	.	ID=repeat_region_19;Name=chr4:6992609..6994363;Classification=LTR/unknown;Sequence_ontology=SO:0000657;ltr_identity=0.9844;Method=structural;motif=TGCA;tsd=AGCGT
chr4	LTR_retriever	target_site_duplication	6992604	6992608	.	?	.	ID=lTSD_19;Parent=repeat_region_19;Name=chr4:6992609..6994363;Classification=LTR/unknown;Sequence_ontology=SO:0000434;ltr_identity=0.9844;Method=structural;motif=TGCA;tsd=AGCGT
chr4	LTR_retriever	long_terminal_repeat	6992609	6992865	.	?	.	ID=lLTR_19;Parent=repeat_region_19;Name=chr4:6992609..6994363;Classification=LTR/unknown;Sequence_ontology=SO:0000286;ltr_identity=0.9844;Method=structural;motif=TGCA;tsd=AGCGT
chr4	LTR_retriever	LTR_retrotransposon	6992609	6994363	.	?	.	ID=LTRRT_19;Parent=repeat_region_19;Name=chr4:6992609..6994363;Classification=LTR/unknown;Sequence_ontology=SO:0000186;ltr_identity=0.9844;Method=structural;motif=TGCA;tsd=AGCGT
chr4	LTR_retriever	long_terminal_repeat	6994107	6994363	.	?	.	ID=rLTR_19;Parent=repeat_region_19;Name=chr4:6992609..6994363;Classification=LTR/unknown;Sequence_ontology=SO:0000286;ltr_identity=0.9844;Method=structural;motif=TGCA;tsd=AGCGT
chr4	LTR_retriever	target_site_duplication	6994364	6994368	.	?	.	ID=rTSD_19;Parent=repeat_region_19;Name=chr4:6992609..6994363;Classification=LTR/unknown;Sequence_ontology=SO:0000434;ltr_identity=0.9844;Method=structural;motif=TGCA;tsd=AGCGT
###
chr4	LTR_retriever	repeat_region	7359457	7364596	.	?	.	ID=repeat_region_20;Name=chr4:7359462..7364591;Classification=LTR/unknown;Sequence_ontology=SO:0000657;ltr_identity=0.9877;Method=structural;motif=TGCA;tsd=AAAAT
chr4	LTR_retriever	target_site_duplication	7359457	7359461	.	?	.	ID=lTSD_20;Parent=repeat_region_20;Name=chr4:7359462..7364591;Classification=LTR/unknown;Sequence_ontology=SO:0000434;ltr_identity=0.9877;Method=structural;motif=TGCA;tsd=AAAAT
chr4	LTR_retriever	long_terminal_repeat	7359462	7359623	.	?	.	ID=lLTR_20;Parent=repeat_region_20;Name=chr4:7359462..7364591;Classification=LTR/unknown;Sequence_ontology=SO:0000286;ltr_identity=0.9877;Method=structural;motif=TGCA;tsd=AAAAT
chr4	LTR_retriever	LTR_retrotransposon	7359462	7364591	.	?	.	ID=LTRRT_20;Parent=repeat_region_20;Name=chr4:7359462..7364591;Classification=LTR/unknown;Sequence_ontology=SO:0000186;ltr_identity=0.9877;Method=structural;motif=TGCA;tsd=AAAAT
chr4	LTR_retriever	long_terminal_repeat	7364430	7364591	.	?	.	ID=rLTR_20;Parent=repeat_region_20;Name=chr4:7359462..7364591;Classification=LTR/unknown;Sequence_ontology=SO:0000286;ltr_identity=0.9877;Method=structural;motif=TGCA;tsd=AAAAT
chr4	LTR_retriever	target_site_duplication	7364592	7364596	.	?	.	ID=rTSD_20;Parent=repeat_region_20;Name=chr4:7359462..7364591;Classification=LTR/unknown;Sequence_ontology=SO:0000434;ltr_identity=0.9877;Method=structural;motif=TGCA;tsd=AAAAT
###
chr4	LTR_retriever	repeat_region	7816821	7821797	.	?	.	ID=repeat_region_21;Name=chr4:7816826..7821792;Classification=LTR/unknown;Sequence_ontology=SO:0000657;ltr_identity=0.9753;Method=structural;motif=TGCA;tsd=AAATC
chr4	LTR_retriever	target_site_duplication	7816821	7816825	.	?	.	ID=lTSD_21;Parent=repeat_region_21;Name=chr4:7816826..7821792;Classification=LTR/unknown;Sequence_ontology=SO:0000434;ltr_identity=0.9753;Method=structural;motif=TGCA;tsd=AAATC
chr4	LTR_retriever	long_terminal_repeat	7816826	7816987	.	?	.	ID=lLTR_21;Parent=repeat_region_21;Name=chr4:7816826..7821792;Classification=LTR/unknown;Sequence_ontology=SO:0000286;ltr_identity=0.9753;Method=structural;motif=TGCA;tsd=AAATC
chr4	LTR_retriever	LTR_retrotransposon	7816826	7821792	.	?	.	ID=LTRRT_21;Parent=repeat_region_21;Name=chr4:7816826..7821792;Classification=LTR/unknown;Sequence_ontology=SO:0000186;ltr_identity=0.9753;Method=structural;motif=TGCA;tsd=AAATC
chr4	LTR_retriever	long_terminal_repeat	7821631	7821792	.	?	.	ID=rLTR_21;Parent=repeat_region_21;Name=chr4:7816826..7821792;Classification=LTR/unknown;Sequence_ontology=SO:0000286;ltr_identity=0.9753;Method=structural;motif=TGCA;tsd=AAATC
chr4	LTR_retriever	target_site_duplication	7821793	7821797	.	?	.	ID=rTSD_21;Parent=repeat_region_21;Name=chr4:7816826..7821792;Classification=LTR/unknown;Sequence_ontology=SO:0000434;ltr_identity=0.9753;Method=structural;motif=TGCA;tsd=AAATC
###
chr4	LTR_retriever	repeat_region	9908991	9914051	.	?	.	ID=repeat_region_22;Name=chr4:9908996..9914046;Classification=LTR/unknown;Sequence_ontology=SO:0000657;ltr_identity=0.9876;Method=structural;motif=TGCA;tsd=ATATG
chr4	LTR_retriever	target_site_duplication	9908991	9908995	.	?	.	ID=lTSD_22;Parent=repeat_region_22;Name=chr4:9908996..9914046;Classification=LTR/unknown;Sequence_ontology=SO:0000434;ltr_identity=0.9876;Method=structural;motif=TGCA;tsd=ATATG
chr4	LTR_retriever	long_terminal_repeat	9908996	9909157	.	?	.	ID=lLTR_22;Parent=repeat_region_22;Name=chr4:9908996..9914046;Classification=LTR/unknown;Sequence_ontology=SO:0000286;ltr_identity=0.9876;Method=structural;motif=TGCA;tsd=ATATG
chr4	LTR_retriever	LTR_retrotransposon	9908996	9914046	.	?	.	ID=LTRRT_22;Parent=repeat_region_22;Name=chr4:9908996..9914046;Classification=LTR/unknown;Sequence_ontology=SO:0000186;ltr_identity=0.9876;Method=structural;motif=TGCA;tsd=ATATG
chr4	LTR_retriever	long_terminal_repeat	9913886	9914046	.	?	.	ID=rLTR_22;Parent=repeat_region_22;Name=chr4:9908996..9914046;Classification=LTR/unknown;Sequence_ontology=SO:0000286;ltr_identity=0.9876;Method=structural;motif=TGCA;tsd=ATATG
chr4	LTR_retriever	target_site_duplication	9914047	9914051	.	?	.	ID=rTSD_22;Parent=repeat_region_22;Name=chr4:9908996..9914046;Classification=LTR/unknown;Sequence_ontology=SO:0000434;ltr_identity=0.9876;Method=structural;motif=TGCA;tsd=ATATG
###
chr4	LTR_retriever	repeat_region	10899522	10904697	.	?	.	ID=repeat_region_23;Name=chr4:10899527..10904692;Classification=LTR/unknown;Sequence_ontology=SO:0000657;ltr_identity=0.9630;Method=structural;motif=TGCA;tsd=GTAAT
chr4	LTR_retriever	target_site_duplication	10899522	10899526	.	?	.	ID=lTSD_23;Parent=repeat_region_23;Name=chr4:10899527..10904692;Classification=LTR/unknown;Sequence_ontology=SO:0000434;ltr_identity=0.9630;Method=structural;motif=TGCA;tsd=GTAAT
chr4	LTR_retriever	long_terminal_repeat	10899527	10899689	.	?	.	ID=lLTR_23;Parent=repeat_region_23;Name=chr4:10899527..10904692;Classification=LTR/unknown;Sequence_ontology=SO:0000286;ltr_identity=0.9630;Method=structural;motif=TGCA;tsd=GTAAT
chr4	LTR_retriever	LTR_retrotransposon	10899527	10904692	.	?	.	ID=LTRRT_23;Parent=repeat_region_23;Name=chr4:10899527..10904692;Classification=LTR/unknown;Sequence_ontology=SO:0000186;ltr_identity=0.9630;Method=structural;motif=TGCA;tsd=GTAAT
chr4	LTR_retriever	long_terminal_repeat	10904531	10904692	.	?	.	ID=rLTR_23;Parent=repeat_region_23;Name=chr4:10899527..10904692;Classification=LTR/unknown;Sequence_ontology=SO:0000286;ltr_identity=0.9630;Method=structural;motif=TGCA;tsd=GTAAT
chr4	LTR_retriever	target_site_duplication	10904693	10904697	.	?	.	ID=rTSD_23;Parent=repeat_region_23;Name=chr4:10899527..10904692;Classification=LTR/unknown;Sequence_ontology=SO:0000434;ltr_identity=0.9630;Method=structural;motif=TGCA;tsd=GTAAT
###
chr4	LTR_retriever	repeat_region	10992991	10998063	.	+	.	ID=repeat_region_24;Name=chr4:10992996..10998058;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=0.9843;Method=structural;motif=TACA;tsd=ATCAT
chr4	LTR_retriever	target_site_duplication	10992991	10992995	.	+	.	ID=lTSD_24;Parent=repeat_region_24;Name=chr4:10992996..10998058;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9843;Method=structural;motif=TACA;tsd=ATCAT
chr4	LTR_retriever	long_terminal_repeat	10992996	10993377	.	+	.	ID=lLTR_24;Parent=repeat_region_24;Name=chr4:10992996..10998058;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9843;Method=structural;motif=TACA;tsd=ATCAT
chr4	LTR_retriever	Copia_LTR_retrotransposon	10992996	10998058	.	+	.	ID=LTRRT_24;Parent=repeat_region_24;Name=chr4:10992996..10998058;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9843;Method=structural;motif=TACA;tsd=ATCAT
chr4	LTR_retriever	long_terminal_repeat	10997677	10998058	.	+	.	ID=rLTR_24;Parent=repeat_region_24;Name=chr4:10992996..10998058;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9843;Method=structural;motif=TACA;tsd=ATCAT
chr4	LTR_retriever	target_site_duplication	10998059	10998063	.	+	.	ID=rTSD_24;Parent=repeat_region_24;Name=chr4:10992996..10998058;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9843;Method=structural;motif=TACA;tsd=ATCAT
###
chr4	LTR_retriever	repeat_region	11363551	11368658	.	-	.	ID=repeat_region_25;Name=chr4:11363556..11368653;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=0.9979;Method=structural;motif=TGCA;tsd=ACACA
chr4	LTR_retriever	target_site_duplication	11363551	11363555	.	-	.	ID=lTSD_25;Parent=repeat_region_25;Name=chr4:11363556..11368653;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9979;Method=structural;motif=TGCA;tsd=ACACA
chr4	LTR_retriever	long_terminal_repeat	11363556	11364025	.	-	.	ID=lLTR_25;Parent=repeat_region_25;Name=chr4:11363556..11368653;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9979;Method=structural;motif=TGCA;tsd=ACACA
chr4	LTR_retriever	Copia_LTR_retrotransposon	11363556	11368653	.	-	.	ID=LTRRT_25;Parent=repeat_region_25;Name=chr4:11363556..11368653;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9979;Method=structural;motif=TGCA;tsd=ACACA
chr4	LTR_retriever	long_terminal_repeat	11368181	11368653	.	-	.	ID=rLTR_25;Parent=repeat_region_25;Name=chr4:11363556..11368653;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9979;Method=structural;motif=TGCA;tsd=ACACA
chr4	LTR_retriever	target_site_duplication	11368654	11368658	.	-	.	ID=rTSD_25;Parent=repeat_region_25;Name=chr4:11363556..11368653;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9979;Method=structural;motif=TGCA;tsd=ACACA
###
chr4	LTR_retriever	repeat_region	11676463	11681345	.	-	.	ID=repeat_region_26;Name=chr4:11676468..11681340;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=0.9838;Method=structural;motif=TGCA;tsd=AAAAG
chr4	LTR_retriever	target_site_duplication	11676463	11676467	.	-	.	ID=lTSD_26;Parent=repeat_region_26;Name=chr4:11676468..11681340;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9838;Method=structural;motif=TGCA;tsd=AAAAG
chr4	LTR_retriever	long_terminal_repeat	11676468	11676652	.	-	.	ID=lLTR_26;Parent=repeat_region_26;Name=chr4:11676468..11681340;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9838;Method=structural;motif=TGCA;tsd=AAAAG
chr4	LTR_retriever	Copia_LTR_retrotransposon	11676468	11681340	.	-	.	ID=LTRRT_26;Parent=repeat_region_26;Name=chr4:11676468..11681340;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9838;Method=structural;motif=TGCA;tsd=AAAAG
chr4	LTR_retriever	long_terminal_repeat	11681156	11681340	.	-	.	ID=rLTR_26;Parent=repeat_region_26;Name=chr4:11676468..11681340;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9838;Method=structural;motif=TGCA;tsd=AAAAG
chr4	LTR_retriever	target_site_duplication	11681341	11681345	.	-	.	ID=rTSD_26;Parent=repeat_region_26;Name=chr4:11676468..11681340;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9838;Method=structural;motif=TGCA;tsd=AAAAG
###
chr4	LTR_retriever	repeat_region	11820155	11825730	.	-	.	ID=repeat_region_27;Name=chr4:11820160..11825725;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=0.9949;Method=structural;motif=TGCA;tsd=GATTA
chr4	LTR_retriever	target_site_duplication	11820155	11820159	.	-	.	ID=lTSD_27;Parent=repeat_region_27;Name=chr4:11820160..11825725;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9949;Method=structural;motif=TGCA;tsd=GATTA
chr4	LTR_retriever	long_terminal_repeat	11820160	11820550	.	-	.	ID=lLTR_27;Parent=repeat_region_27;Name=chr4:11820160..11825725;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9949;Method=structural;motif=TGCA;tsd=GATTA
chr4	LTR_retriever	Gypsy_LTR_retrotransposon	11820160	11825725	.	-	.	ID=LTRRT_27;Parent=repeat_region_27;Name=chr4:11820160..11825725;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9949;Method=structural;motif=TGCA;tsd=GATTA
chr4	LTR_retriever	long_terminal_repeat	11825335	11825725	.	-	.	ID=rLTR_27;Parent=repeat_region_27;Name=chr4:11820160..11825725;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9949;Method=structural;motif=TGCA;tsd=GATTA
chr4	LTR_retriever	target_site_duplication	11825726	11825730	.	-	.	ID=rTSD_27;Parent=repeat_region_27;Name=chr4:11820160..11825725;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9949;Method=structural;motif=TGCA;tsd=GATTA
###
chr4	LTR_retriever	repeat_region	14258820	14263835	.	+	.	ID=repeat_region_28;Name=chr4:14258825..14263830;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=0.9920;Method=structural;motif=TGCA;tsd=CTATT
chr4	LTR_retriever	target_site_duplication	14258820	14258824	.	+	.	ID=lTSD_28;Parent=repeat_region_28;Name=chr4:14258825..14263830;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9920;Method=structural;motif=TGCA;tsd=CTATT
chr4	LTR_retriever	long_terminal_repeat	14258825	14259197	.	+	.	ID=lLTR_28;Parent=repeat_region_28;Name=chr4:14258825..14263830;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9920;Method=structural;motif=TGCA;tsd=CTATT
chr4	LTR_retriever	Copia_LTR_retrotransposon	14258825	14263830	.	+	.	ID=LTRRT_28;Parent=repeat_region_28;Name=chr4:14258825..14263830;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9920;Method=structural;motif=TGCA;tsd=CTATT
chr4	LTR_retriever	long_terminal_repeat	14263458	14263830	.	+	.	ID=rLTR_28;Parent=repeat_region_28;Name=chr4:14258825..14263830;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9920;Method=structural;motif=TGCA;tsd=CTATT
chr4	LTR_retriever	target_site_duplication	14263831	14263835	.	+	.	ID=rTSD_28;Parent=repeat_region_28;Name=chr4:14258825..14263830;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9920;Method=structural;motif=TGCA;tsd=CTATT
###
chr4	LTR_retriever	repeat_region	15559241	15562586	.	-	.	ID=repeat_region_29;Name=chr4:15559246..15562581;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=0.9875;Method=structural;motif=TGCA;tsd=ATAAT
chr4	LTR_retriever	target_site_duplication	15559241	15559245	.	-	.	ID=lTSD_29;Parent=repeat_region_29;Name=chr4:15559246..15562581;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9875;Method=structural;motif=TGCA;tsd=ATAAT
chr4	LTR_retriever	long_terminal_repeat	15559246	15559723	.	-	.	ID=lLTR_29;Parent=repeat_region_29;Name=chr4:15559246..15562581;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9875;Method=structural;motif=TGCA;tsd=ATAAT
chr4	LTR_retriever	Gypsy_LTR_retrotransposon	15559246	15562581	.	-	.	ID=LTRRT_29;Parent=repeat_region_29;Name=chr4:15559246..15562581;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9875;Method=structural;motif=TGCA;tsd=ATAAT
chr4	LTR_retriever	long_terminal_repeat	15562104	15562581	.	-	.	ID=rLTR_29;Parent=repeat_region_29;Name=chr4:15559246..15562581;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9875;Method=structural;motif=TGCA;tsd=ATAAT
chr4	LTR_retriever	target_site_duplication	15562582	15562586	.	-	.	ID=rTSD_29;Parent=repeat_region_29;Name=chr4:15559246..15562581;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9875;Method=structural;motif=TGCA;tsd=ATAAT
###
##sequence-region   chr5 1 26975502
chr5	LTR_retriever	repeat_region	64767	71204	.	-	.	ID=repeat_region_30;Name=chr5:64772..71199;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=0.9970;Method=structural;motif=TGCA;tsd=GCATC
chr5	LTR_retriever	target_site_duplication	64767	64771	.	-	.	ID=lTSD_30;Parent=repeat_region_30;Name=chr5:64772..71199;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9970;Method=structural;motif=TGCA;tsd=GCATC
chr5	LTR_retriever	long_terminal_repeat	64772	65108	.	-	.	ID=lLTR_30;Parent=repeat_region_30;Name=chr5:64772..71199;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9970;Method=structural;motif=TGCA;tsd=GCATC
chr5	LTR_retriever	Copia_LTR_retrotransposon	64772	71199	.	-	.	ID=LTRRT_30;Parent=repeat_region_30;Name=chr5:64772..71199;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9970;Method=structural;motif=TGCA;tsd=GCATC
chr5	LTR_retriever	long_terminal_repeat	70863	71199	.	-	.	ID=rLTR_30;Parent=repeat_region_30;Name=chr5:64772..71199;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9970;Method=structural;motif=TGCA;tsd=GCATC
chr5	LTR_retriever	target_site_duplication	71200	71204	.	-	.	ID=rTSD_30;Parent=repeat_region_30;Name=chr5:64772..71199;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9970;Method=structural;motif=TGCA;tsd=GCATC
###
chr5	LTR_retriever	repeat_region	2441249	2443642	.	+	.	ID=repeat_region_31;Name=chr5:2441254..2443637;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=0.9750;Method=structural;motif=TATA;tsd=ATTAG
chr5	LTR_retriever	target_site_duplication	2441249	2441253	.	+	.	ID=lTSD_31;Parent=repeat_region_31;Name=chr5:2441254..2443637;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9750;Method=structural;motif=TATA;tsd=ATTAG
chr5	LTR_retriever	long_terminal_repeat	2441254	2441373	.	+	.	ID=lLTR_31;Parent=repeat_region_31;Name=chr5:2441254..2443637;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9750;Method=structural;motif=TATA;tsd=ATTAG
chr5	LTR_retriever	Copia_LTR_retrotransposon	2441254	2443637	.	+	.	ID=LTRRT_31;Parent=repeat_region_31;Name=chr5:2441254..2443637;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9750;Method=structural;motif=TATA;tsd=ATTAG
chr5	LTR_retriever	long_terminal_repeat	2443518	2443637	.	+	.	ID=rLTR_31;Parent=repeat_region_31;Name=chr5:2441254..2443637;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9750;Method=structural;motif=TATA;tsd=ATTAG
chr5	LTR_retriever	target_site_duplication	2443638	2443642	.	+	.	ID=rTSD_31;Parent=repeat_region_31;Name=chr5:2441254..2443637;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9750;Method=structural;motif=TATA;tsd=ATTAG
###
chr5	LTR_retriever	repeat_region	4208078	4213089	.	-	.	ID=repeat_region_32;Name=chr5:4208083..4213084;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GTTTT
chr5	LTR_retriever	target_site_duplication	4208078	4208082	.	-	.	ID=lTSD_32;Parent=repeat_region_32;Name=chr5:4208083..4213084;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GTTTT
chr5	LTR_retriever	long_terminal_repeat	4208083	4208545	.	-	.	ID=lLTR_32;Parent=repeat_region_32;Name=chr5:4208083..4213084;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GTTTT
chr5	LTR_retriever	Copia_LTR_retrotransposon	4208083	4213084	.	-	.	ID=LTRRT_32;Parent=repeat_region_32;Name=chr5:4208083..4213084;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GTTTT
chr5	LTR_retriever	long_terminal_repeat	4212622	4213084	.	-	.	ID=rLTR_32;Parent=repeat_region_32;Name=chr5:4208083..4213084;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GTTTT
chr5	LTR_retriever	target_site_duplication	4213085	4213089	.	-	.	ID=rTSD_32;Parent=repeat_region_32;Name=chr5:4208083..4213084;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GTTTT
###
chr5	LTR_retriever	repeat_region	8927992	8934333	.	+	.	ID=repeat_region_33;Name=chr5:8927997..8934328;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=0.9822;Method=structural;motif=TGCA;tsd=TTTCT
chr5	LTR_retriever	target_site_duplication	8927992	8927996	.	+	.	ID=lTSD_33;Parent=repeat_region_33;Name=chr5:8927997..8934328;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9822;Method=structural;motif=TGCA;tsd=TTTCT
chr5	LTR_retriever	long_terminal_repeat	8927997	8928333	.	+	.	ID=lLTR_33;Parent=repeat_region_33;Name=chr5:8927997..8934328;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9822;Method=structural;motif=TGCA;tsd=TTTCT
chr5	LTR_retriever	Copia_LTR_retrotransposon	8927997	8934328	.	+	.	ID=LTRRT_33;Parent=repeat_region_33;Name=chr5:8927997..8934328;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9822;Method=structural;motif=TGCA;tsd=TTTCT
chr5	LTR_retriever	long_terminal_repeat	8933992	8934328	.	+	.	ID=rLTR_33;Parent=repeat_region_33;Name=chr5:8927997..8934328;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9822;Method=structural;motif=TGCA;tsd=TTTCT
chr5	LTR_retriever	target_site_duplication	8934329	8934333	.	+	.	ID=rTSD_33;Parent=repeat_region_33;Name=chr5:8927997..8934328;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9822;Method=structural;motif=TGCA;tsd=TTTCT
###
chr5	LTR_retriever	repeat_region	9272135	9274537	.	-	.	ID=repeat_region_34;Name=chr5:9272140..9274532;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CGCTG
chr5	LTR_retriever	target_site_duplication	9272135	9272139	.	-	.	ID=lTSD_34;Parent=repeat_region_34;Name=chr5:9272140..9274532;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CGCTG
chr5	LTR_retriever	long_terminal_repeat	9272140	9272479	.	-	.	ID=lLTR_34;Parent=repeat_region_34;Name=chr5:9272140..9274532;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CGCTG
chr5	LTR_retriever	Copia_LTR_retrotransposon	9272140	9274532	.	-	.	ID=LTRRT_34;Parent=repeat_region_34;Name=chr5:9272140..9274532;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CGCTG
chr5	LTR_retriever	long_terminal_repeat	9274193	9274532	.	-	.	ID=rLTR_34;Parent=repeat_region_34;Name=chr5:9272140..9274532;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CGCTG
chr5	LTR_retriever	target_site_duplication	9274533	9274537	.	-	.	ID=rTSD_34;Parent=repeat_region_34;Name=chr5:9272140..9274532;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CGCTG
###
chr5	LTR_retriever	repeat_region	10308302	10314023	.	-	.	ID=repeat_region_35;Name=chr5:10308307..10314018;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=0.9901;Method=structural;motif=TGCA;tsd=GGCTA
chr5	LTR_retriever	target_site_duplication	10308302	10308306	.	-	.	ID=lTSD_35;Parent=repeat_region_35;Name=chr5:10308307..10314018;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9901;Method=structural;motif=TGCA;tsd=GGCTA
chr5	LTR_retriever	long_terminal_repeat	10308307	10308712	.	-	.	ID=lLTR_35;Parent=repeat_region_35;Name=chr5:10308307..10314018;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9901;Method=structural;motif=TGCA;tsd=GGCTA
chr5	LTR_retriever	Gypsy_LTR_retrotransposon	10308307	10314018	.	-	.	ID=LTRRT_35;Parent=repeat_region_35;Name=chr5:10308307..10314018;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9901;Method=structural;motif=TGCA;tsd=GGCTA
chr5	LTR_retriever	long_terminal_repeat	10313613	10314018	.	-	.	ID=rLTR_35;Parent=repeat_region_35;Name=chr5:10308307..10314018;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9901;Method=structural;motif=TGCA;tsd=GGCTA
chr5	LTR_retriever	target_site_duplication	10314019	10314023	.	-	.	ID=rTSD_35;Parent=repeat_region_35;Name=chr5:10308307..10314018;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9901;Method=structural;motif=TGCA;tsd=GGCTA
###
chr5	LTR_retriever	repeat_region	10400727	10405878	.	?	.	ID=repeat_region_36;Name=chr5:10400732..10405873;Classification=LTR/unknown;Sequence_ontology=SO:0000657;ltr_identity=0.9753;Method=structural;motif=TGCA;tsd=AATAA
chr5	LTR_retriever	target_site_duplication	10400727	10400731	.	?	.	ID=lTSD_36;Parent=repeat_region_36;Name=chr5:10400732..10405873;Classification=LTR/unknown;Sequence_ontology=SO:0000434;ltr_identity=0.9753;Method=structural;motif=TGCA;tsd=AATAA
chr5	LTR_retriever	long_terminal_repeat	10400732	10400893	.	?	.	ID=lLTR_36;Parent=repeat_region_36;Name=chr5:10400732..10405873;Classification=LTR/unknown;Sequence_ontology=SO:0000286;ltr_identity=0.9753;Method=structural;motif=TGCA;tsd=AATAA
chr5	LTR_retriever	LTR_retrotransposon	10400732	10405873	.	?	.	ID=LTRRT_36;Parent=repeat_region_36;Name=chr5:10400732..10405873;Classification=LTR/unknown;Sequence_ontology=SO:0000186;ltr_identity=0.9753;Method=structural;motif=TGCA;tsd=AATAA
chr5	LTR_retriever	long_terminal_repeat	10405712	10405873	.	?	.	ID=rLTR_36;Parent=repeat_region_36;Name=chr5:10400732..10405873;Classification=LTR/unknown;Sequence_ontology=SO:0000286;ltr_identity=0.9753;Method=structural;motif=TGCA;tsd=AATAA
chr5	LTR_retriever	target_site_duplication	10405874	10405878	.	?	.	ID=rTSD_36;Parent=repeat_region_36;Name=chr5:10400732..10405873;Classification=LTR/unknown;Sequence_ontology=SO:0000434;ltr_identity=0.9753;Method=structural;motif=TGCA;tsd=AATAA
###
chr5	LTR_retriever	repeat_region	11086019	11099210	.	+	.	ID=repeat_region_37;Name=chr5:11086024..11099205;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=0.9662;Method=structural;motif=TGCA;tsd=ATAAG
chr5	LTR_retriever	target_site_duplication	11086019	11086023	.	+	.	ID=lTSD_37;Parent=repeat_region_37;Name=chr5:11086024..11099205;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9662;Method=structural;motif=TGCA;tsd=ATAAG
chr5	LTR_retriever	long_terminal_repeat	11086024	11086526	.	+	.	ID=lLTR_37;Parent=repeat_region_37;Name=chr5:11086024..11099205;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9662;Method=structural;motif=TGCA;tsd=ATAAG
chr5	LTR_retriever	Gypsy_LTR_retrotransposon	11086024	11099205	.	+	.	ID=LTRRT_37;Parent=repeat_region_37;Name=chr5:11086024..11099205;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9662;Method=structural;motif=TGCA;tsd=ATAAG
chr5	LTR_retriever	long_terminal_repeat	11098703	11099205	.	+	.	ID=rLTR_37;Parent=repeat_region_37;Name=chr5:11086024..11099205;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9662;Method=structural;motif=TGCA;tsd=ATAAG
chr5	LTR_retriever	target_site_duplication	11099206	11099210	.	+	.	ID=rTSD_37;Parent=repeat_region_37;Name=chr5:11086024..11099205;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9662;Method=structural;motif=TGCA;tsd=ATAAG
###
chr5	LTR_retriever	repeat_region	11159501	11166125	.	+	.	ID=repeat_region_38;Name=chr5:11159506..11166120;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=0.9545;Method=structural;motif=TGCA;tsd=GTATA
chr5	LTR_retriever	target_site_duplication	11159501	11159505	.	+	.	ID=lTSD_38;Parent=repeat_region_38;Name=chr5:11159506..11166120;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9545;Method=structural;motif=TGCA;tsd=GTATA
chr5	LTR_retriever	long_terminal_repeat	11159506	11160714	.	+	.	ID=lLTR_38;Parent=repeat_region_38;Name=chr5:11159506..11166120;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9545;Method=structural;motif=TGCA;tsd=GTATA
chr5	LTR_retriever	Gypsy_LTR_retrotransposon	11159506	11166120	.	+	.	ID=LTRRT_38;Parent=repeat_region_38;Name=chr5:11159506..11166120;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9545;Method=structural;motif=TGCA;tsd=GTATA
chr5	LTR_retriever	long_terminal_repeat	11164913	11166120	.	+	.	ID=rLTR_38;Parent=repeat_region_38;Name=chr5:11159506..11166120;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9545;Method=structural;motif=TGCA;tsd=GTATA
chr5	LTR_retriever	target_site_duplication	11166121	11166125	.	+	.	ID=rTSD_38;Parent=repeat_region_38;Name=chr5:11159506..11166120;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9545;Method=structural;motif=TGCA;tsd=GTATA
###
chr5	LTR_retriever	repeat_region	11503484	11512867	.	-	.	ID=repeat_region_39;Name=chr5:11503489..11512862;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=0.9590;Method=structural;motif=TGCA;tsd=TTTGT
chr5	LTR_retriever	target_site_duplication	11503484	11503488	.	-	.	ID=lTSD_39;Parent=repeat_region_39;Name=chr5:11503489..11512862;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9590;Method=structural;motif=TGCA;tsd=TTTGT
chr5	LTR_retriever	long_terminal_repeat	11503489	11504268	.	-	.	ID=lLTR_39;Parent=repeat_region_39;Name=chr5:11503489..11512862;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9590;Method=structural;motif=TGCA;tsd=TTTGT
chr5	LTR_retriever	Gypsy_LTR_retrotransposon	11503489	11512862	.	-	.	ID=LTRRT_39;Parent=repeat_region_39;Name=chr5:11503489..11512862;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9590;Method=structural;motif=TGCA;tsd=TTTGT
chr5	LTR_retriever	long_terminal_repeat	11512083	11512862	.	-	.	ID=rLTR_39;Parent=repeat_region_39;Name=chr5:11503489..11512862;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9590;Method=structural;motif=TGCA;tsd=TTTGT
chr5	LTR_retriever	target_site_duplication	11512863	11512867	.	-	.	ID=rTSD_39;Parent=repeat_region_39;Name=chr5:11503489..11512862;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9590;Method=structural;motif=TGCA;tsd=TTTGT
###
chr5	LTR_retriever	repeat_region	11527305	11538278	.	+	.	ID=repeat_region_40;Name=chr5:11527310..11538273;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=0.9541;Method=structural;motif=TGCA;tsd=GAGAC
chr5	LTR_retriever	target_site_duplication	11527305	11527309	.	+	.	ID=lTSD_40;Parent=repeat_region_40;Name=chr5:11527310..11538273;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9541;Method=structural;motif=TGCA;tsd=GAGAC
chr5	LTR_retriever	long_terminal_repeat	11527310	11527810	.	+	.	ID=lLTR_40;Parent=repeat_region_40;Name=chr5:11527310..11538273;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9541;Method=structural;motif=TGCA;tsd=GAGAC
chr5	LTR_retriever	Gypsy_LTR_retrotransposon	11527310	11538273	.	+	.	ID=LTRRT_40;Parent=repeat_region_40;Name=chr5:11527310..11538273;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9541;Method=structural;motif=TGCA;tsd=GAGAC
chr5	LTR_retriever	long_terminal_repeat	11537772	11538273	.	+	.	ID=rLTR_40;Parent=repeat_region_40;Name=chr5:11527310..11538273;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9541;Method=structural;motif=TGCA;tsd=GAGAC
chr5	LTR_retriever	target_site_duplication	11538274	11538278	.	+	.	ID=rTSD_40;Parent=repeat_region_40;Name=chr5:11527310..11538273;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9541;Method=structural;motif=TGCA;tsd=GAGAC
###
chr5	LTR_retriever	repeat_region	12007206	12018609	.	+	.	ID=repeat_region_41;Name=chr5:12007211..12018604;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=0.9795;Method=structural;motif=TGCA;tsd=AAGTG
chr5	LTR_retriever	target_site_duplication	12007206	12007210	.	+	.	ID=lTSD_41;Parent=repeat_region_41;Name=chr5:12007211..12018604;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9795;Method=structural;motif=TGCA;tsd=AAGTG
chr5	LTR_retriever	long_terminal_repeat	12007211	12008968	.	+	.	ID=lLTR_41;Parent=repeat_region_41;Name=chr5:12007211..12018604;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9795;Method=structural;motif=TGCA;tsd=AAGTG
chr5	LTR_retriever	Gypsy_LTR_retrotransposon	12007211	12018604	.	+	.	ID=LTRRT_41;Parent=repeat_region_41;Name=chr5:12007211..12018604;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9795;Method=structural;motif=TGCA;tsd=AAGTG
chr5	LTR_retriever	long_terminal_repeat	12016847	12018604	.	+	.	ID=rLTR_41;Parent=repeat_region_41;Name=chr5:12007211..12018604;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9795;Method=structural;motif=TGCA;tsd=AAGTG
chr5	LTR_retriever	target_site_duplication	12018605	12018609	.	+	.	ID=rTSD_41;Parent=repeat_region_41;Name=chr5:12007211..12018604;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9795;Method=structural;motif=TGCA;tsd=AAGTG
###
chr5	LTR_retriever	repeat_region	12616213	12621585	.	+	.	ID=repeat_region_42;Name=chr5:12616218..12621580;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=0.9692;Method=structural;motif=TATA;tsd=TAATG
chr5	LTR_retriever	target_site_duplication	12616213	12616217	.	+	.	ID=lTSD_42;Parent=repeat_region_42;Name=chr5:12616218..12621580;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9692;Method=structural;motif=TATA;tsd=TAATG
chr5	LTR_retriever	long_terminal_repeat	12616218	12616444	.	+	.	ID=lLTR_42;Parent=repeat_region_42;Name=chr5:12616218..12621580;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9692;Method=structural;motif=TATA;tsd=TAATG
chr5	LTR_retriever	Copia_LTR_retrotransposon	12616218	12621580	.	+	.	ID=LTRRT_42;Parent=repeat_region_42;Name=chr5:12616218..12621580;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9692;Method=structural;motif=TATA;tsd=TAATG
chr5	LTR_retriever	long_terminal_repeat	12621354	12621580	.	+	.	ID=rLTR_42;Parent=repeat_region_42;Name=chr5:12616218..12621580;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9692;Method=structural;motif=TATA;tsd=TAATG
chr5	LTR_retriever	target_site_duplication	12621581	12621585	.	+	.	ID=rTSD_42;Parent=repeat_region_42;Name=chr5:12616218..12621580;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9692;Method=structural;motif=TATA;tsd=TAATG
###
chr5	LTR_retriever	repeat_region	13261016	13272515	.	-	.	ID=repeat_region_43;Name=chr5:13261021..13272510;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=0.9943;Method=structural;motif=TGCA;tsd=GGTTC
chr5	LTR_retriever	target_site_duplication	13261016	13261020	.	-	.	ID=lTSD_43;Parent=repeat_region_43;Name=chr5:13261021..13272510;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9943;Method=structural;motif=TGCA;tsd=GGTTC
chr5	LTR_retriever	long_terminal_repeat	13261021	13262781	.	-	.	ID=lLTR_43;Parent=repeat_region_43;Name=chr5:13261021..13272510;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9943;Method=structural;motif=TGCA;tsd=GGTTC
chr5	LTR_retriever	Gypsy_LTR_retrotransposon	13261021	13272510	.	-	.	ID=LTRRT_43;Parent=repeat_region_43;Name=chr5:13261021..13272510;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9943;Method=structural;motif=TGCA;tsd=GGTTC
chr5	LTR_retriever	long_terminal_repeat	13270750	13272510	.	-	.	ID=rLTR_43;Parent=repeat_region_43;Name=chr5:13261021..13272510;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9943;Method=structural;motif=TGCA;tsd=GGTTC
chr5	LTR_retriever	target_site_duplication	13272511	13272515	.	-	.	ID=rTSD_43;Parent=repeat_region_43;Name=chr5:13261021..13272510;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9943;Method=structural;motif=TGCA;tsd=GGTTC
###
chr5	LTR_retriever	repeat_region	13994790	14000229	.	+	.	ID=repeat_region_44;Name=chr5:13994795..14000224;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ATACC
chr5	LTR_retriever	target_site_duplication	13994790	13994794	.	+	.	ID=lTSD_44;Parent=repeat_region_44;Name=chr5:13994795..14000224;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ATACC
chr5	LTR_retriever	long_terminal_repeat	13994795	13995428	.	+	.	ID=lLTR_44;Parent=repeat_region_44;Name=chr5:13994795..14000224;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ATACC
chr5	LTR_retriever	Copia_LTR_retrotransposon	13994795	14000224	.	+	.	ID=LTRRT_44;Parent=repeat_region_44;Name=chr5:13994795..14000224;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ATACC
chr5	LTR_retriever	long_terminal_repeat	13999591	14000224	.	+	.	ID=rLTR_44;Parent=repeat_region_44;Name=chr5:13994795..14000224;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ATACC
chr5	LTR_retriever	target_site_duplication	14000225	14000229	.	+	.	ID=rTSD_44;Parent=repeat_region_44;Name=chr5:13994795..14000224;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ATACC
###
chr5	LTR_retriever	repeat_region	14822451	14825841	.	?	.	ID=repeat_region_45;Name=chr5:14822456..14825836;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=0.9893;Method=structural;motif=TACA;tsd=GTCAA
chr5	LTR_retriever	target_site_duplication	14822451	14822455	.	?	.	ID=lTSD_45;Parent=repeat_region_45;Name=chr5:14822456..14825836;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9893;Method=structural;motif=TACA;tsd=GTCAA
chr5	LTR_retriever	long_terminal_repeat	14822456	14822643	.	?	.	ID=lLTR_45;Parent=repeat_region_45;Name=chr5:14822456..14825836;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9893;Method=structural;motif=TACA;tsd=GTCAA
chr5	LTR_retriever	Copia_LTR_retrotransposon	14822456	14825836	.	?	.	ID=LTRRT_45;Parent=repeat_region_45;Name=chr5:14822456..14825836;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9893;Method=structural;motif=TACA;tsd=GTCAA
chr5	LTR_retriever	long_terminal_repeat	14825650	14825836	.	?	.	ID=rLTR_45;Parent=repeat_region_45;Name=chr5:14822456..14825836;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9893;Method=structural;motif=TACA;tsd=GTCAA
chr5	LTR_retriever	target_site_duplication	14825837	14825841	.	?	.	ID=rTSD_45;Parent=repeat_region_45;Name=chr5:14822456..14825836;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9893;Method=structural;motif=TACA;tsd=GTCAA
###
chr5	LTR_retriever	repeat_region	15646192	15651175	.	-	.	ID=repeat_region_46;Name=chr5:15646197..15651170;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=0.9973;Method=structural;motif=TGCA;tsd=GAGAA
chr5	LTR_retriever	target_site_duplication	15646192	15646196	.	-	.	ID=lTSD_46;Parent=repeat_region_46;Name=chr5:15646197..15651170;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9973;Method=structural;motif=TGCA;tsd=GAGAA
chr5	LTR_retriever	long_terminal_repeat	15646197	15646569	.	-	.	ID=lLTR_46;Parent=repeat_region_46;Name=chr5:15646197..15651170;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9973;Method=structural;motif=TGCA;tsd=GAGAA
chr5	LTR_retriever	Copia_LTR_retrotransposon	15646197	15651170	.	-	.	ID=LTRRT_46;Parent=repeat_region_46;Name=chr5:15646197..15651170;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9973;Method=structural;motif=TGCA;tsd=GAGAA
chr5	LTR_retriever	long_terminal_repeat	15650798	15651170	.	-	.	ID=rLTR_46;Parent=repeat_region_46;Name=chr5:15646197..15651170;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9973;Method=structural;motif=TGCA;tsd=GAGAA
chr5	LTR_retriever	target_site_duplication	15651171	15651175	.	-	.	ID=rTSD_46;Parent=repeat_region_46;Name=chr5:15646197..15651170;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9973;Method=structural;motif=TGCA;tsd=GAGAA
###
chr5	LTR_retriever	repeat_region	17090765	17095679	.	-	.	ID=repeat_region_47;Name=chr5:17090770..17095674;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=0.9810;Method=structural;motif=TATA;tsd=TGCGG
chr5	LTR_retriever	target_site_duplication	17090765	17090769	.	-	.	ID=lTSD_47;Parent=repeat_region_47;Name=chr5:17090770..17095674;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9810;Method=structural;motif=TATA;tsd=TGCGG
chr5	LTR_retriever	long_terminal_repeat	17090770	17090927	.	-	.	ID=lLTR_47;Parent=repeat_region_47;Name=chr5:17090770..17095674;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9810;Method=structural;motif=TATA;tsd=TGCGG
chr5	LTR_retriever	Copia_LTR_retrotransposon	17090770	17095674	.	-	.	ID=LTRRT_47;Parent=repeat_region_47;Name=chr5:17090770..17095674;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9810;Method=structural;motif=TATA;tsd=TGCGG
chr5	LTR_retriever	long_terminal_repeat	17095517	17095674	.	-	.	ID=rLTR_47;Parent=repeat_region_47;Name=chr5:17090770..17095674;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9810;Method=structural;motif=TATA;tsd=TGCGG
chr5	LTR_retriever	target_site_duplication	17095675	17095679	.	-	.	ID=rTSD_47;Parent=repeat_region_47;Name=chr5:17090770..17095674;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9810;Method=structural;motif=TATA;tsd=TGCGG
###
chr5	LTR_retriever	repeat_region	17596759	17605851	.	+	.	ID=repeat_region_48;Name=chr5:17596764..17605846;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=0.9982;Method=structural;motif=TGCA;tsd=GATAT
chr5	LTR_retriever	target_site_duplication	17596759	17596763	.	+	.	ID=lTSD_48;Parent=repeat_region_48;Name=chr5:17596764..17605846;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9982;Method=structural;motif=TGCA;tsd=GATAT
chr5	LTR_retriever	long_terminal_repeat	17596764	17597312	.	+	.	ID=lLTR_48;Parent=repeat_region_48;Name=chr5:17596764..17605846;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9982;Method=structural;motif=TGCA;tsd=GATAT
chr5	LTR_retriever	Copia_LTR_retrotransposon	17596764	17605846	.	+	.	ID=LTRRT_48;Parent=repeat_region_48;Name=chr5:17596764..17605846;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9982;Method=structural;motif=TGCA;tsd=GATAT
chr5	LTR_retriever	long_terminal_repeat	17605298	17605846	.	+	.	ID=rLTR_48;Parent=repeat_region_48;Name=chr5:17596764..17605846;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9982;Method=structural;motif=TGCA;tsd=GATAT
chr5	LTR_retriever	target_site_duplication	17605847	17605851	.	+	.	ID=rTSD_48;Parent=repeat_region_48;Name=chr5:17596764..17605846;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9982;Method=structural;motif=TGCA;tsd=GATAT
###
chr5	LTR_retriever	repeat_region	18142151	18146902	.	-	.	ID=repeat_region_49;Name=chr5:18142156..18146897;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=1.0000;Method=structural;motif=TACA;tsd=GATTT
chr5	LTR_retriever	target_site_duplication	18142151	18142155	.	-	.	ID=lTSD_49;Parent=repeat_region_49;Name=chr5:18142156..18146897;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TACA;tsd=GATTT
chr5	LTR_retriever	long_terminal_repeat	18142156	18142275	.	-	.	ID=lLTR_49;Parent=repeat_region_49;Name=chr5:18142156..18146897;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TACA;tsd=GATTT
chr5	LTR_retriever	Copia_LTR_retrotransposon	18142156	18146897	.	-	.	ID=LTRRT_49;Parent=repeat_region_49;Name=chr5:18142156..18146897;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=1.0000;Method=structural;motif=TACA;tsd=GATTT
chr5	LTR_retriever	long_terminal_repeat	18146778	18146897	.	-	.	ID=rLTR_49;Parent=repeat_region_49;Name=chr5:18142156..18146897;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TACA;tsd=GATTT
chr5	LTR_retriever	target_site_duplication	18146898	18146902	.	-	.	ID=rTSD_49;Parent=repeat_region_49;Name=chr5:18142156..18146897;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TACA;tsd=GATTT
###
chr5	LTR_retriever	repeat_region	18490603	18495238	.	-	.	ID=repeat_region_50;Name=chr5:18490608..18495233;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GTTTT
chr5	LTR_retriever	target_site_duplication	18490603	18490607	.	-	.	ID=lTSD_50;Parent=repeat_region_50;Name=chr5:18490608..18495233;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GTTTT
chr5	LTR_retriever	long_terminal_repeat	18490608	18490878	.	-	.	ID=lLTR_50;Parent=repeat_region_50;Name=chr5:18490608..18495233;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GTTTT
chr5	LTR_retriever	Copia_LTR_retrotransposon	18490608	18495233	.	-	.	ID=LTRRT_50;Parent=repeat_region_50;Name=chr5:18490608..18495233;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GTTTT
chr5	LTR_retriever	long_terminal_repeat	18494963	18495233	.	-	.	ID=rLTR_50;Parent=repeat_region_50;Name=chr5:18490608..18495233;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GTTTT
chr5	LTR_retriever	target_site_duplication	18495234	18495238	.	-	.	ID=rTSD_50;Parent=repeat_region_50;Name=chr5:18490608..18495233;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GTTTT
###
chr5	LTR_retriever	repeat_region	22613350	22618271	.	-	.	ID=repeat_region_51;Name=chr5:22613355..22618266;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=1.0000;Method=structural;motif=TACA;tsd=AAATC
chr5	LTR_retriever	target_site_duplication	22613350	22613354	.	-	.	ID=lTSD_51;Parent=repeat_region_51;Name=chr5:22613355..22618266;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TACA;tsd=AAATC
chr5	LTR_retriever	long_terminal_repeat	22613355	22613511	.	-	.	ID=lLTR_51;Parent=repeat_region_51;Name=chr5:22613355..22618266;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TACA;tsd=AAATC
chr5	LTR_retriever	Copia_LTR_retrotransposon	22613355	22618266	.	-	.	ID=LTRRT_51;Parent=repeat_region_51;Name=chr5:22613355..22618266;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=1.0000;Method=structural;motif=TACA;tsd=AAATC
chr5	LTR_retriever	long_terminal_repeat	22618110	22618266	.	-	.	ID=rLTR_51;Parent=repeat_region_51;Name=chr5:22613355..22618266;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TACA;tsd=AAATC
chr5	LTR_retriever	target_site_duplication	22618267	22618271	.	-	.	ID=rTSD_51;Parent=repeat_region_51;Name=chr5:22613355..22618266;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TACA;tsd=AAATC
###
chr5	LTR_retriever	repeat_region	22911043	22916166	.	?	.	ID=repeat_region_52;Name=chr5:22911048..22916161;Classification=LTR/unknown;Sequence_ontology=SO:0000657;ltr_identity=0.9130;Method=structural;motif=TGCA;tsd=ATTTT
chr5	LTR_retriever	target_site_duplication	22911043	22911047	.	?	.	ID=lTSD_52;Parent=repeat_region_52;Name=chr5:22911048..22916161;Classification=LTR/unknown;Sequence_ontology=SO:0000434;ltr_identity=0.9130;Method=structural;motif=TGCA;tsd=ATTTT
chr5	LTR_retriever	long_terminal_repeat	22911048	22911208	.	?	.	ID=lLTR_52;Parent=repeat_region_52;Name=chr5:22911048..22916161;Classification=LTR/unknown;Sequence_ontology=SO:0000286;ltr_identity=0.9130;Method=structural;motif=TGCA;tsd=ATTTT
chr5	LTR_retriever	LTR_retrotransposon	22911048	22916161	.	?	.	ID=LTRRT_52;Parent=repeat_region_52;Name=chr5:22911048..22916161;Classification=LTR/unknown;Sequence_ontology=SO:0000186;ltr_identity=0.9130;Method=structural;motif=TGCA;tsd=ATTTT
chr5	LTR_retriever	long_terminal_repeat	22916000	22916161	.	?	.	ID=rLTR_52;Parent=repeat_region_52;Name=chr5:22911048..22916161;Classification=LTR/unknown;Sequence_ontology=SO:0000286;ltr_identity=0.9130;Method=structural;motif=TGCA;tsd=ATTTT
chr5	LTR_retriever	target_site_duplication	22916162	22916166	.	?	.	ID=rTSD_52;Parent=repeat_region_52;Name=chr5:22911048..22916161;Classification=LTR/unknown;Sequence_ontology=SO:0000434;ltr_identity=0.9130;Method=structural;motif=TGCA;tsd=ATTTT
###
chr5	LTR_retriever	repeat_region	26258295	26260072	.	+	.	ID=repeat_region_53;Name=chr5:26258300..26260067;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=0.9877;Method=structural;motif=TGCA;tsd=AGATT
chr5	LTR_retriever	target_site_duplication	26258295	26258299	.	+	.	ID=lTSD_53;Parent=repeat_region_53;Name=chr5:26258300..26260067;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9877;Method=structural;motif=TGCA;tsd=AGATT
chr5	LTR_retriever	long_terminal_repeat	26258300	26258461	.	+	.	ID=lLTR_53;Parent=repeat_region_53;Name=chr5:26258300..26260067;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9877;Method=structural;motif=TGCA;tsd=AGATT
chr5	LTR_retriever	Copia_LTR_retrotransposon	26258300	26260067	.	+	.	ID=LTRRT_53;Parent=repeat_region_53;Name=chr5:26258300..26260067;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9877;Method=structural;motif=TGCA;tsd=AGATT
chr5	LTR_retriever	long_terminal_repeat	26259906	26260067	.	+	.	ID=rLTR_53;Parent=repeat_region_53;Name=chr5:26258300..26260067;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9877;Method=structural;motif=TGCA;tsd=AGATT
chr5	LTR_retriever	target_site_duplication	26260068	26260072	.	+	.	ID=rTSD_53;Parent=repeat_region_53;Name=chr5:26258300..26260067;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9877;Method=structural;motif=TGCA;tsd=AGATT
###
